NODE_ENV=development
PORT=3000
HOST=0.0.0.0

DB_URL=mongodb://localhost:27017/myschool


#for jwt authentication of all apis
SECRET=SECRET


#redis 
REDIS_HOST=localhost
REDIS_PORT=6379


# cred
EMAIL=
PASSWORD=
API_KEY=AUTHENTICATION